CLOUD_BASE_URL = 'http://82.151.222.22:7000'
CLOUD_USER = 'naudachu'
CLOUD_PASS = '123456'

GIT_BASE_URL = 'http://82.151.222.22:7001/api/v3'
GIT_TOKEN = '7bd9d60cf7b9e78a4f2f1aea4734fbfa1052e419'

YT_URL = 'https://marlerino.youtrack.cloud/api'
YT_TOKEN = 'perm:bmF1ZGFjaHU=.NTYtMQ==.4TVHQx65u4EKnCGjadeMB1NMAmSHSL'

TG_API = '6002875059:AAFp1ZR9Y68oaqSL6vTNQdhrVgcM_yHouCY'